# ConsultaClimaApp

./: ConsultaClimaApp.sln
ConsultaClimaApp/ConsultaClimaApp/: App.xaml  App.xaml.cs  COMMENTS.txt  ConsultaClimaApp.csproj  city.list.json
ConsultaClimaApp/ConsultaClimaApp.Android/: ConsultaClimaApp.Android.csproj  MainActivity.cs
ConsultaClimaApp/ConsultaClimaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConsultaClimaApp/ConsultaClimaApp.Android/Resources/: Resource.designer.cs
ConsultaClimaApp/ConsultaClimaApp.iOS/: AppDelegate.cs  ConsultaClimaApp.iOS.csproj  Info.plist  Main.cs
ConsultaClimaApp/ConsultaClimaApp.iOS/Properties/: AssemblyInfo.cs
ConsultaClimaApp/ConsultaClimaApp/Clients/: OpenWeatherMapClient.cs
ConsultaClimaApp/ConsultaClimaApp/Models/: Cidade.cs  CidadeData.cs  Clima.cs  Favorito.cs
ConsultaClimaApp/ConsultaClimaApp/Pages/: CidadeFavoritaPage.xaml  CidadeFavoritaPage.xaml.cs  DetalheCidadePage.xaml  DetalheCidadePage.xaml.cs  SelecaoCidadePage.xaml  SelecaoCidadePage.xaml.cs
ConsultaClimaApp/ConsultaClimaApp/ViewModels/: CidadeFavoritaViewModel.cs  DetalheCidadeViewModel.cs  SelecaoCidadeViewModel.cs  ViewModelBase.cs
